    1  sudo apt install build-essential
    2  gpg --keyserver hkp://keys.gnupg.net --recv-keys 409B6B1796C275462A1703113804BB82D39DC0E3 \ 7D2BAF1CF37B13E2069D6956105BD0E739499BDB
    3  curl -sSL https://get.rvm.io | bash -s stable --ruby
    4  sudo apt install curl
    5  rvm version
    6  rvm get stable --autolibs=enable
    7  rvm list known
    8  rvm install ruby-2.7.0
    9  rvm --default use ruby-2.7.0
   10  curl -sSL https://get.rvm.io | bash -s stable --ruby
   11  gpg --keyserver hkp://keys.gnupg.net --recv-keys 409B6B1796C275462A1703113804BB82D39DC0E3 \ 7D2BAF1CF37B13E2069D6956105BD0E739499BDB
   12  gpg --keyserver hkp://pool.sks-keyservers.net --recv-keys 409B6B1796C275462A1703113804BB82D39DC0E3 7D2BAF1CF37B13E2069D6956105BD0E739499BDB
   13  curl google.com
   14  wget google.com
   15  rm index.html 
   16  gpg --keyserver hkp://pool.sks-keyservers.net --recv-keys 409B6B1796C275462A1703113804BB82D39DC0E3 7D2BAF1CF37B13E2069D6956105BD0E739499BDB
   17  gpg -v --keyserver hkp://pool.sks-keyservers.net --recv-keys 409B6B1796C275462A1703113804BB82D39DC0E3 7D2BAF1CF37B13E2069D6956105BD0E739499BDB
   18  sudo apt update && sudo apt ugrade -y
   19  sudo apt update && sudo apt upgrade -y
   20  gpg -v --keyserver hkp://pool.sks-keyservers.net --recv-keys 409B6B1796C275462A1703113804BB82D39DC0E3 7D2BAF1CF37B13E2069D6956105BD0E739499BDB
   21  sudo apt install gpg2
   22  sudo passwd
   23  \curl -sSL https://get.rvm.io | bash -s stable --ruby
   24  gpg --keyserver hkp://pool.sks-keyservers.net --recv-keys 409B6B1796C275462A1703113804BB82D39DC0E3 7D2BAF1CF37B13E2069D6956105BD0E739499BDB
   25  command curl -sSL https://rvm.io/mpapis.asc | gpg --import -
   26  command curl -sSL https://rvm.io/pkuczynski.asc | gpg --import -
   27  \curl -sSL https://get.rvm.io | bash -s stable --ruby
   28  rvm version
   29  source ~/.bashrc
   30  rvm version
   31  rvm list known
   32  rvm install ruby-2.7.2
   33  rvm --default use ruby-2.7.2
   34  /bin/bash --login
   35  rvm --default use ruby-2.7.2
   36  ruby -v
   37  curl -sL https://deb.nodesource.com/setup_10.x | sudo -E bash -
   38  sudo apt install -y nodejs
   39  sudo apt install -y gcc g++ make
   40  gem update system
   41  gem update --system
   42  gem -v
   43  gem install rails
   44  curl -sL https://deb.nodesource.com/setup_10.x | sudo -E bash -
   45  curl -sL https://deb.nodesource.com/setup_11.x | sudo -E bash -
   46  curl -sL https://deb.nodesource.com/setup_12.x | sudo -E bash -
   47  curl -sL https://deb.nodesource.com/setup_16.x | sudo -E bash -
   48  echo "deb http://dl.yarnpkg.com/debian/ stable main" | sudo tee /etc/apt/sources.list.d/yarn.list
   49  sudo apt update
   50  cd /
   51  ls -l
   52  cd chatapp
   53  pwd
   54  ls -l
   55  cd /root
   56  ls -l
   57  sudoi su
   58  sudo su
   59  sudo apt update
   60  cat ~/.ssh/id_rsa.pub
   61  mysql -u admin -h passvalidity.com -p
   62  mysql -h passvalidity.com -P IGIn2o2UQOCUG6EB7Eyw9XwF -u admin -D passval
   63  sudo apt install mysql-client-core-10.3
   64  sudo apt install mysql-client-core-8.0
   65  mysql -h passvalidity.com -P IGIn2o2UQOCUG6EB7Eyw9XwF -u admin -D passval
   66  mysql -h passvalidity.com -P 3306 -u admin -D passval
   67  mysql -h 13.56.216.82 -P 3306 -u admin -D passval
   68  mysql -h 13.56.216.82 -P 3306 -u admin -D passval -p
   69  ssh ubuntu@54.219.172.153
   70  ssh ubuntu@52.53.211.170
   71  ssh ubuntu@54.219.172.153
   72  ssh ubuntu@54.219.172.153
   73  scp ubuntu@54.219.172.153:/mnt/pv-root-orig/var/www/passvalidity-code.tar Documents/passvalidity-code.tar
   74  ssh ubuntu@54.219.172.153
   75  scp ubuntu@54.219.172.153:/mnt/pv-root-orig/var/www/passvalidity-staging-code.tar Documents/passvalidity-staging-code.tar
   76  ls -l
   77  ssh ubuntu@54.219.172.153
   78  ssh ubuntu@13.56.216.82
   79  exit
   80  cd ~?/.ssh
   81  cd ~/.ssh
   82  ls -l
   83  cat id_rsa.pub
   84  ssh ubuntu@172.31.1.165
   85  ssh -i ~/.ssh/id_rsa.pub ubuntu@172.31.1.165
   86  ping 172.31.1.165
   87  ping 54.153.115.17
   88  ssh -i ~/.ssh/id_rsa.pub ubuntu@54.153.115.17
   89  ssh ubuntu@54.153.115.17
   90  ping 54.153.115.17
   91  ssh ubuntu@54.153.115.17
   92  ls -l
   93  ssh ubuntu@54.153.115.17
   94  ssh admin@54.153.115.17
   95  ssh root@54.153.115.17
   96  ping 13.56.216.82
   97  wget http://13.56.216.82
   98  vim index.html 
   99  ssh git@github.com
  100  ssh ubuntu@13.56.216.82
  101  ssh ubuntu@54.153.115.17
  102  ssh ubuntu@13.56.216.82
  103  ssh ubuntu@54.153.115.17
  104  ssh ubuntu@50.18.63.169
  105  ssh ubuntu@13.56.216.82
  106  ssh ubuntu@50.18.63.169
  107  ls -l
  108  cat id_rsa
  109  cat id_rsa.pub
  110  ssh ubuntu@50.18.63.169
  111  ping 50.18.63.169
  112  ping ec2-50-18-63-169.us-west-1.compute.amazonaws.com
  113  ssh ubuntu@13.52.231.125
  114  sblk
  115  lsblk
  116  ls-l
  117  ssh ubuntu@13.52.231.125
  118  ssh ubuntu@54.219.165.187
  119  ls -l
  120  lsblk
  121  ssh ubuntu@54.219.165.187
  122  ssh ubuntu@passvalidity.com
  123  ping passvalidity.com
  124  ssh ubuntu@54.219.165.187
  125  dig -a passvalidity.com
  126  dig passvalidity.com
  127  ssh ubuntu@13.56.216.82
  128  ping passvalidity.com
  129  ssh ubuntu@54.193.193.213
  130  sudo lsblk
  131  sudo file -s /dev/sda5
  132  cd /mnt
  133  ls -l
  134  sudo mkdir /mnt/oldpv
  135  sudo mount /dev/sda5 /mnt/oldpv
  136  cd /mnt/oldpv
  137  ls -l
  138  cd home
  139  cd ..
  140  cd /home
  141  ls -l
  142  cd daniel
  143  ls -l
  144  pwd
  145  ls /mnt
  146  sudo lsblk
  147  sudo mount /dev/sda5 /
  148  sudo umount /dev/sda5
  149  sudo mount /dev/sda5 /
  150  suo lsblk
  151  sudo lsblk
  152  ssh ubuntu@54.193.193.213
  153  ssh ubuntu@13.56.216.82
  154  ssh-keygen -f "/home/daniel/.ssh/known_hosts" -R "13.56.216.82"
  155  ssh ubuntu@13.56.216.82
  156  cat ~/.ssh/id_rsa.pub
  157  ssh ubuntu@13.56.216.82
  158  ls -l
  159  ssh ubuntu@13.56.216.82
  160  sudo vim /etc/mysql/conf.d/mysql.cnf 
  161  ssh ubuntu@13.56.216.82
  162  history
  163  mysql -u admin -P 3306 -h 13.56.216.82 -P IGIn2o2UQOCUG6EB7Eyw9XwF
  164  mysql -u admin -P 3306 -h 13.56.216.82 -p IGIn2o2UQOCUG6EB7Eyw9XwF
  165  mysql -u admin -P 3306 -h 13.56.216.82 -p
  166  ssh ubuntu@13.56.216.82
  167  ssh-add -l 
  168  ssh ubuntu@13.56.216.82
  169  vim ~/.ssh/config
  170  ssh pv
  171  ls -l
  172  scp ~/.ssh/id_rsa* pv:~/.ssh/
  173  ssh pv
  174  eval "$(ssh-agent -s)"
  175  ssh-add ~/.ssh/id_rsa
  176  ssh-add -L
  177  ssh pv
  178  ssh ubuntu@13.56.216.82
  179  history
  180  ssh ubuntu@13.56.216.82
  181  cat ~/.ssh/id_rsa.pub
  182  ssh ubuntu@13.56.216.82
  183  rvm current
  184  whuch gem
  185  which gem
  186  which sqlite
  187  which sqlite3
  188  ruby -v
  189  sqlite3 --version
  190  rails --version
  191  pwd
  192  rails new chatapp
  193  sudo apt install git
  194  sudo apt install vim
  195  git status
  196  pwd
  197  git init .
  198  vim .git
  199  git remote add origin https://github.com/dzeezd/chatapp
  200  git status
  201  git pull . master
  202  git pull
  203  mkdir ~/.ssh
  204  pushd ~/.ssh
  205  ssh-keygen -t rsa
  206  cat ~/.ssh/id_rsa.pub4
  207  cat ~/.ssh/id_rsa.pub
  208  popd
  209  vim .git/config 
  210  git pull
  211  vim .git/config 
  212  git pull
  213  vim .git/config 
  214  git pull
  215  git pull origin master
  216  git branch
  217  git checkout -b master
  218  git add .
  219  git status
  220  rm -rf .git
  221  git init .
  222  git remote add git@github.com:dzeezd/chatapp
  223  git remote add master git@github.com:dzeezd/chatapp
  224  git -f
  225  git fetch
  226  git status
  227  git pull origin master
  228  vim .git/config
  229  git pull origin master
  230  vim .git/config
  231  git pull origin main
  232  git branch
  233  git status
  234  ls -l
  235  cd chatapp
  236  ls -l
  237  cd ..
  238  git status
  239  pwd
  240  rm -rf .git
  241  ls -l
  242  mkdir Code
  243  cd Code
  244  git clone git@github.com:dzeezd/chatapp
  245  ls -l
  246  cd chatapp/
  247  ls -l
  248  rails new .
  249  git add .
  250  git commit -m 'init rails'
  251  git config --global user.email "dzuko@protonmail.com"
  252  git config --global usr.name "Daniel Zukowski"
  253  git commit -m 'init rails'
  254  git push origin master
  255  git push origin main
  256  rails g 
  257  rails g model User username
  258  rails db:migrate
  259  vim app/models/user.rb 
  260  git status
  261  git add .
  262  git commit -m 'user model'
  263  rails g model Room name:string is_private:boolean
  264  vim app/models/room.rb 
  265  git status
  266  vim db/migrate/20220315185513_create_rooms.rb 
  267  rails db:migrate
  268  vim app/models/room.rb 
  269  git status
  270  git add .
  271  git commit -m 'room model'
  272  git push origin main
  273  ls -l
  274  vim app/views/layouts/application.html.erb 
  275  git status
  276  git add .
  277  git commit -m 'bootstrap styles via cdn'
  278  git push origin main
  279  git pull origin main
  280  vim app/controllers/application_controller.rb 
  281  git status
  282  git diff
  283  exit
  284  cd Code
  285  ls -l
  286  git clone git@bitbucket.org:zukowski/passval.git
  287  cat ~/.ssh/id_rsa.pub
  288  git clone git@bitbucket.org:zukowski/passval.git
  289  ssh passval
  290  ssh pv
  291  git clone git@bitbucket.org:zukowski/passval.git
  292  rm -rf passval/
  293  rm -rf passval
  294  git clone git@bitbucket.org:zukowski/passval.git
  295  ls -l
  296  cd passval/
  297  vim .git/config 
  298  git status
  299  git branch
  300  git pull origin main
  301  ssh -T git@github.com
  302  git pull origin main
  303  vim .git/config 
  304  git fetch
  305  git status
  306  git pull origin main
  307  ls -l
  308  git status
  309  ls -la
  310  git status
  311  git push origin main
  312  git push -u origin mainq
  313  vim .git/config 
  314  git branch -M main
  315  git branch
  316  git push origin master
  317  git push origin main
  318  git remote add origin git
  319  git remote add origin git@github.com:dzeezd/passval.git
  320  git remote remove origin git@github.com:dzeezd/passval.git
  321  git remote remove git@github.com:dzeezd/passval.git
  322  git remote remove origin qgit@github.com:dzeezd/passval.git
  323  git remote add origin git@github.com:dzeezd/passval.git
  324  git push origin main
  325  cd ..
  326  git clone git@bitbucket.org:zukowski/passval .
  327  git clone git@bitbucket.org:zukowski/passval.git .
  328  git clone git@bitbucket.org:zukowski/passval.git passval
  329  ls -la
  330  cd passval/
  331  ls -l
  332  cd ..
  333  rm -rf passval
  334  git clone git@bitbucket.org:zukowski/passval.git passval
  335  ls -l
  336  cd passval
  337  ls -l
  338  exit
  339  ssh pv
  340  vim .git/config
  341  ssh pv
  342  ls -l
  343  cd Code
  344  ls -l
  345  cd chatapp
  346  ls -l
  347  cd app
  348  ls -l
  349  rvm current
  350  rvm create chatapp
  351  rvm help
  352  cd ..
  353  ls -l
  354  cd passval
  355  ls -l
  356  vim .git/config
  357  git push origin main
  358  ls -l
  359  git branch
  360  git fetch
  361  ssh passval
  362  ssh pv
  363  git status
  364  git log
  365  git pull origin main
  366  git log
  367  ls -l
  368  vim .git/config
  369  git status
  370  git push origin main
  371  cd ..
  372  ls -l
  373  rm -rf passval
  374  git clone git@bitbucket.org:zukowski/passval.git
  375  ls -l
  376  cd passval
  377  ls -l
  378  git log
  379  vim .git/config
  380  git log
  381* git push origin m
  382  git fetch
  383  cd ..
  384  rm -rf passval
  385  git clone git@bitbucket.org:zukowski/passval.git
  386  git status
  387  git status .
  388  ssh pv
  389  ssh pv 
  390  ls -l
  391  cd chatapp
  392  ls -l
  393  cd ..
  394  git clone https://github.com/Deanout/turbochat.git
  395  cd turbochat/
  396  ls -l
  397  gnome-open Turbochat.png 
  398  open Turbochat.png 
  399  ls -l
  400  rvm current
  401  rvm help
  402  less README.md 
  403  ls -l
  404  cd ..
  405  rm -rf turbochat/
  406  git clone git@github.com:dzeezd/turbochat.git
  407  ls -l
  408  cd turbochat/
  409  rvm install ruby-3.0.3
  410  sudo apt-get install mysql
  411  sudo apt-get install mysql-server
  412  rvm gemset create turbochat
  413  gem install devise
  414  bundle add devise
  415  bundle install
  416  rails g devise:install
  417  which npm
  418  npm -v
  419  npm i stimulus_reflex
  420  ls -l
  421  vim app/controllers/turbo_devise_controller.rb 
  422  ls -l
  423  ls app
  424  vim config/initializers/devise.rb 
  425  git status
  426  git add package*
  427  git commit -m 'npm init'
  428  git add app/controllers/turbo_devise_controller.rb 
  429  git commit -m 'config/initializers/devise.rb' 
  430  git status
  431  git log
  432  git commit --amend # /config/initializers/devise.rb
  433  git commit --amend 6265eb
  434  git commit --help
  435  git status
  436  git add config/initializers/devise.rb 
  437  git status
  438  git log
  439  git status
  440  git commit --help
  441  git commit -c e4f2 --reedit-commit-msg='modified for turbo'
  442  git commit -c e4f2 --reedit-commit-message='modified for turbo'
  443  git commit --help
  444  git commit -c e4f2 --reedit-message='modified for turbo'
  445  git commit -c e4f2 --reedit-message=e4f2
  446  git config --global editor.default=vim
  447  git config --global editor=vim
  448  git config --help
  449  git config core.editor 'vim'
  450  vim ~/.profile
  451  vim ~/.bash_profile 
  452  vim ~/.bashrc
  453  source ~/.bashrc
  454  gs
  455  which gs
  456  vim ~/.bashrc
  457  vim config/environments/development.rb 
  458  vim app/views/layouts/application.html.erb 
  459  rails g devise user
  460  rails db:migrate
  461  vim config/routes.rb 
  462  git status
  463  git add config/ db/
  464  gcm 'init devise'
  465  git commit -m 'init devise'
  466  gpom
  467  source ~/.bashrc
  468  gpom
  469  source ~/.bash_profile
  470  gpom
  471  vim ~/.bash_profile
  472  vim ~/.profile
  473  vim ~/.bashrc 
  474  git status
  475  git push origin main
  476  ls -l
  477  VIM README.md 
  478  vim README.md 
  479  vim TODO
  480  vim README.md 
  481  tmux new
  482  sudo apt install tmux
  483  tmux new
  484  history
